# UPSTASH REDIS
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# AUTH
AUTH_URL="http://localhost:3000"
AUTH_SECRET=""
AUTH_RESEND_KEY=""
AUTH_DATABASE_URL=""

# CATALOG
CATALOG_DATABASE_URL=""